<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <title>CSSshapes</title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
      
       
    <style>
      body{
        margin:0;
        padding:0;
        background-color: rgb(125, 125, 125);
    }

    [class^="stroke-"]{
        background-color: greenyellow;
        border:solid 1px greenyellow;

    }

    [class^="shadow-"]{
        background-color: rgb(0, 0, 0);
        border:solid 1px rgb(0, 0, 0);
    }

    .stroke-1{
        position:absolute;
        top:0;
        left:0;
        width: 30px;
        height:10px;
    }

    .stroke-2{
        position:absolute;
        top:11px;
        left:0;
        width: 10px;
        height:10px;
    }

    .stroke-3{
        position:absolute;
        top:22px;
        left:0;
        width: 30px;
        height:10px;
    }

    .stroke-4{
        position:absolute;
        top:33px;
        left:20px;
        width: 10px;
        height:10px;
    }

    .stroke-5{
        position:absolute;
        top:44px;
        left:0;
        width: 30px;
        height:10px;
    }


    .shadow-1{
        position:absolute;
        top:5px;
        left:5px;
        width: 30px;
        height:10px;
    }

    .shadow-2{
        position:absolute;
        top:16px;
        left:5px;
        width: 10px;
        height:10px;
    }

    .shadow-3{
        position:absolute;
        top:27px;
        left:5px;
        width: 30px;
        height:10px;
    }

    .shadow-4{
        position:absolute;
        top:38px;
        left:25px;
        width: 10px;
        height:10px;
    }

    .shadow-5{
        position:absolute;
        top:49px;
        left:5px;
        width: 30px;
        height:10px;
    }
    </style>

    </head>


    <body><!--all the contents of an HTML document goes here-->
  

   <div class="shadow-1"></div>
   <div class="shadow-2"></div>
   <div class="shadow-3"></div>
   <div class="shadow-4"></div>
   <div class="shadow-5"></div>

   <div class="stroke-1"></div>
   <div class="stroke-2"></div>
   <div class="stroke-3"></div>
   <div class="stroke-4"></div>
   <div class="stroke-5"></div>



    </body>
</html>

